
worker_processes  1;
daemon off;
master_process off;

error_log  error.log debug;
pid		nginx.pid;

events {
	#debug_connection 10.44.11.101;
}

http {
    log_format mod_zip_test '[$time_local]  $remote_addr:$remote_port   $request_length $bytes_sent $status $host   "$request"	"$uri"  "$http_range"';
	access_log  access.log mod_zip_test;
	log_subrequest on;


	server {
		listen 50080;
		server_name  default;
		root ./;

		location /zip {
			proxy_pass_request_headers off;
			proxy_pass http://localhost:50080/zip-upstream.txt;
		}
		location /zip-upstream.txt {
			add_header X-Archive-Files "zip";
		}
				
	}

}
